{
  "name": "@adaskothebeast/hierarchical-convert-to-luxon",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Adam Pluciński <adaskothebeast@gmail.com> (https://github.com/adaskothebeast)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaskoTheBeAsT/date-interceptors.git"
  },
  "bugs": {
    "url": "https://github.com/AdaskoTheBeAsT/date-interceptors/issues"
  },
  "homepage": "https://github.com/AdaskoTheBeAsT/date-interceptors",
  "peerDependencies": {
    "luxon": "^3.4.4",
    "tslib": "^2.6.2"
  }
}
