{
  "name": "hierarchical-convert-to-luxon",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hierarchical-convert-to-luxon/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["typewriter-schema"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/.reports/{projectRoot}"],
      "options": {
        "jestConfig": "libs/hierarchical-convert-to-luxon/jest.config.cts"
      }
    }
  }
}
