{
  "name": "typewriter-http-fetch",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typewriter-http-fetch/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/.reports/{projectRoot}"],
      "options": {
        "jestConfig": "libs/typewriter-http-fetch/jest.config.cts"
      }
    }
  }
}
