{
  "name": "@adaskothebeast/date-converters",
  "version": "8.0.0",
  "license": "MIT",
  "author": "Adam Pluciński <adaskothebeast@gmail.com> (https://github.com/adaskothebeast)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaskoTheBeAsT/date-interceptors.git"
  },
  "bugs": {
    "url": "https://github.com/AdaskoTheBeAsT/date-interceptors/issues"
  },
  "homepage": "https://github.com/AdaskoTheBeAsT/date-interceptors",
  "scripts": {
    "build:date": "nx run hierarchical-convert-to-date:build",
    "build:date-fns": "nx run hierarchical-convert-to-date-fns:build",
    "build:dayjs": "nx run hierarchical-convert-to-dayjs:build",
    "build:js-joda": "nx run hierarchical-convert-to-js-joda:build",
    "build:luxon": "nx run hierarchical-convert-to-luxon:build",
    "build:moment": "nx run hierarchical-convert-to-moment:build",
    "build:angular": "nx run angular-date-http-interceptor:build",
    "build:angular2": "nx run angular-typed-http-client:build",
    "build:axios": "nx run axios-interceptor:build",
    "build:redux-toolkit": "nx run react-redux-toolkit-hierarchical-date-hook:build",
    "build:all": "run-s build:date build:date-fns build:dayjs build:js-joda build:luxon build:moment build:angular build:angular2 build:axios build:redux-toolkit",
    "test:date": "nx run hierarchical-convert-to-date:test",
    "test:date-fns": "nx run hierarchical-convert-to-date-fns:test",
    "test:dayjs": "nx run hierarchical-convert-to-dayjs:test",
    "test:js-joda": "nx run hierarchical-convert-to-js-joda:test",
    "test:luxon": "nx run hierarchical-convert-to-luxon:test",
    "test:moment": "nx run hierarchical-convert-to-moment:test",
    "test:angular": "nx run angular-date-http-interceptor:test",
    "test:angular2": "nx run angular-typed-http-client:test",
    "test:axios": "nx run axios-interceptor:test",
    "test:redux-toolkit": "nx run react-redux-toolkit-hierarchical-date-hook:test",
    "test:all": "run-s test:date test:date-fns test:dayjs test:js-joda test:luxon test:moment test:angular test:angular2 test:axios test:redux-toolkit",
    "lint:date": "nx run hierarchical-convert-to-date:lint",
    "lint:date-fns": "nx run hierarchical-convert-to-date-fns:lint",
    "lint:dayjs": "nx run hierarchical-convert-to-dayjs:lint",
    "lint:js-joda": "nx run hierarchical-convert-to-js-joda:lint",
    "lint:luxon": "nx run hierarchical-convert-to-luxon:lint",
    "lint:moment": "nx run hierarchical-convert-to-moment:lint",
    "lint:angular": "nx run angular-date-http-interceptor:lint",
    "lint:angular2": "nx run angular-typed-http-client:lint",
    "lint:axios": "nx run axios-interceptor:lint",
    "lint:redux-toolkit": "nx run react-redux-toolkit-hierarchical-date-hook:lint",
    "lint:all": "run-s lint:date lint:date-fns lint:dayjs lint:js-joda lint:luxon lint:moment lint:angular lint:angular2 lint:axios lint:redux-toolkit",
    "lint:ci:date": "nx run hierarchical-convert-to-date:lint --outputFile=.reports/libs/hierarchical-convert-to-date/eslint.json --format=json",
    "lint:ci:date-fns": "nx run hierarchical-convert-to-date-fns:lint --outputFile=.reports/libs/hierarchical-convert-to-date-fns/eslint.json --format=json",
    "lint:ci:dayjs": "nx run hierarchical-convert-to-dayjs:lint --outputFile=.reports/libs/hierarchical-convert-to-dayjs/eslint.json --format=json",
    "lint:ci:js-joda": "nx run hierarchical-convert-to-js-joda:lint --outputFile=.reports/libs/hierarchical-convert-to-js-joda/eslint.json --format=json",
    "lint:ci:luxon": "nx run hierarchical-convert-to-luxon:lint --outputFile=.reports/libs/hierarchical-convert-to-luxon/eslint.json --format=json",
    "lint:ci:moment": "nx run hierarchical-convert-to-moment:lint --outputFile=.reports/libs/hierarchical-convert-to-moment/eslint.json --format=json",
    "lint:ci:angular": "nx run angular-date-http-interceptor:lint --outputFile=.reports/libs/angular-date-http-interceptor/eslint.json --format=json",
    "lint:ci:angular2": "nx run angular-typed-http-client:lint --outputFile=.reports/libs/angular-typed-http-client/eslint.json --format=json",
    "lint:ci:axios": "nx run axios-interceptor:lint --outputFile=.reports/libs/axios-interceptor/eslint.json --format=json",
    "lint:ci:redux-toolkit": "nx run react-redux-toolkit-hierarchical-date-hook:lint --outputFile=.reports/libs/react-redux-toolkit-hierarchical-date-hook/eslint.json --format=json",
    "lint:ci:all": "run-s lint:ci:date lint:ci:date-fns lint:ci:dayjs lint:ci:js-joda lint:ci:luxon lint:ci:moment lint:ci:angular lint:ci:angular2 lint:ci:axios lint:ci:redux-toolkit",
    "browserlist:update": "npx update-browserslist-db@latest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@angular/animations": "21.0.0",
    "@angular/common": "21.0.0",
    "@angular/compiler": "21.0.0",
    "@angular/core": "21.0.0",
    "@angular/forms": "21.0.0",
    "@angular/platform-browser": "21.0.0",
    "@angular/platform-browser-dynamic": "21.0.0",
    "@angular/router": "21.0.0",
    "class-transformer": "^0.5.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.0",
    "@angular-devkit/core": "21.0.0",
    "@angular-devkit/schematics": "21.0.0",
    "@angular-eslint/eslint-plugin": "20.6.0",
    "@angular-eslint/eslint-plugin-template": "20.6.0",
    "@angular-eslint/template-parser": "20.6.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "21.0.0",
    "@angular/language-service": "21.0.0",
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/eslintrc": "^3.3.1",
    "@js-joda/core": "^5.6.5",
    "@js-joda/timezone": "^2.22.0",
    "@nx/angular": "22.1.0",
    "@nx/eslint": "22.1.0",
    "@nx/eslint-plugin": "22.1.0",
    "@nx/jest": "22.1.0",
    "@nx/js": "22.1.0",
    "@nx/node": "22.1.0",
    "@nx/react": "22.1.0",
    "@nx/rollup": "22.1.0",
    "@nx/vite": "22.1.0",
    "@nx/web": "22.1.0",
    "@nx/workspace": "22.1.0",
    "@reduxjs/toolkit": "^2.10.1",
    "@rollup/plugin-url": "8.0.2",
    "@schematics/angular": "21.0.0",
    "@svgr/rollup": "8.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.2",
    "@swc/helpers": "0.5.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.47.0",
    "@typescript-eslint/types": "^8.47.0",
    "@typescript-eslint/utils": "8.47.0",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/ui": "^4.0.12",
    "angular-eslint": "20.6.0",
    "autoprefixer": "^10.4.22",
    "axios": "1.13.2",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "30.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "^29.2.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "import-sort-config": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "30.2.0",
    "jest-allure": "^0.1.3",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "15.0.3",
    "jest-sonar": "^0.2.16",
    "jest-standard-reporter": "^2.0.0",
    "jest-stare": "^2.5.3",
    "jest-trx-results-processor": "^3.0.2",
    "jest-util": "30.2.0",
    "jest-xunit": "^1.0.11",
    "jiti": "2.6.1",
    "jsdom": "~27.2.0",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "ng-packagr": "21.0.0",
    "npm-run-all": "^4.1.5",
    "nx": "22.1.0",
    "patch-package": "^8.0.1",
    "postcss": "8.5.6",
    "postcss-import": "~16.1.1",
    "postcss-preset-env": "~10.4.0",
    "postcss-url": "~10.1.3",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0",
    "verdaccio": "6.2.1",
    "vite": "7.2.4",
    "vite-plugin-dts": "4.5.4",
    "vite-tsconfig-paths": "~5.1.4",
    "vitest": "^4.0.12"
  },
  "peerDependencies": {
    "@js-joda/core": "^5.6.5",
    "@js-joda/timezone": "^2.22.0",
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "1.13.2",
    "class-transformer": "^0.5.1",
    "core-js": "3.47.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "reflect-metadata": "^0.2.2"
  },
  "nx": {
    "includedScripts": []
  },
  "resolutions": {
    "browserslist": "latest"
  },
  "packageManager": "yarn@4.11.0"
}
