{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adaskothebeast/angular-date-http-interceptor": [
        "libs/angular-date-http-interceptor/src/index.ts"
      ],
      "@adaskothebeast/axios-interceptor": [
        "libs/axios-interceptor/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-date": [
        "libs/hierarchical-convert-to-date/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-date-fns": [
        "libs/hierarchical-convert-to-date-fns/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-dayjs": [
        "libs/hierarchical-convert-to-dayjs/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-js-joda": [
        "libs/hierarchical-convert-to-js-joda/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-luxon": [
        "libs/hierarchical-convert-to-luxon/src/index.ts"
      ],
      "@adaskothebeast/hierarchical-convert-to-moment": [
        "libs/hierarchical-convert-to-moment/src/index.ts"
      ],
      "@adaskothebeast/react-redux-toolkit-hierarchical-date-hook": [
        "libs/react-redux-toolkit-hierarchical-date-hook/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
