{
  "name": "@adaskothebeast/hierarchical-convert-to-js-joda",
  "version": "11.0.1",
  "description": "Deep, in-place conversion of ISO 8601 date-times in JSON payloads into js-joda values, plus a js-joda backend for the Typewriter runtime.",
  "keywords": [
    "js-joda",
    "date",
    "zoneddatetime",
    "iso8601",
    "converter",
    "json",
    "typescript"
  ],
  "license": "MIT",
  "author": "Adam Pluciński <adaskothebeast@gmail.com> (https://github.com/adaskothebeast)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaskoTheBeAsT/date-interceptors.git",
    "directory": "libs/hierarchical-convert-to-js-joda"
  },
  "bugs": {
    "url": "https://github.com/AdaskoTheBeAsT/date-interceptors/issues"
  },
  "homepage": "https://github.com/AdaskoTheBeAsT/date-interceptors/tree/main/libs/hierarchical-convert-to-js-joda#readme",
  "sideEffects": true,
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@adaskothebeast/hierarchical-convert-core": "^11.0.0"
  },
  "peerDependencies": {
    "@js-joda/core": "^6.1.0",
    "@js-joda/timezone": "^2.25.2"
  }
}
