{
  "name": "@adaskothebeast/hierarchical-convert-to-js-joda",
  "version": "2.0.0",
  "peerDependencies": {
    "@js-joda/core": "^5.6.1",
    "@js-joda/timezone": "^2.18.2",
    "tslib": "^2.6.2"
  }
}
