{
  "name": "@adaskothebeast/react-redux-toolkit-hierarchical-date-hook",
  "version": "2.0.0",
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "jest-environment-jsdom": "*"
  },
  "sideEffects": false
}
