{
  "name": "react-redux-toolkit-hierarchical-date-hook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-redux-toolkit-hierarchical-date-hook/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/.reports/{projectRoot}"],
      "options": {
        "jestConfig": "libs/react-redux-toolkit-hierarchical-date-hook/jest.config.cts"
      }
    }
  }
}
