{
  "name": "hierarchical-convert-to-dayjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hierarchical-convert-to-dayjs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hierarchical-convert-to-dayjs",
        "tsConfig": "libs/hierarchical-convert-to-dayjs/tsconfig.lib.json",
        "packageJson": "libs/hierarchical-convert-to-dayjs/package.json",
        "main": "libs/hierarchical-convert-to-dayjs/src/index.ts",
        "assets": ["libs/hierarchical-convert-to-dayjs/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs hierarchical-convert-to-dayjs {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/hierarchical-convert-to-dayjs/**/*.{ts,tsx,js,jsx}",
          "libs/hierarchical-convert-to-dayjs/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/hierarchical-convert-to-dayjs/jest.config.ts"
      }
    }
  }
}
