{
  "name": "typewriter-http-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typewriter-http-angular/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["typewriter-runtime", "typewriter-schema"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/typewriter-http-angular/ng-package.json",
        "tsConfig": "libs/typewriter-http-angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/typewriter-http-angular/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/.reports/{projectRoot}"],
      "options": {
        "jestConfig": "libs/typewriter-http-angular/jest.config.cts",
        "tsConfig": "libs/typewriter-http-angular/tsconfig.spec.json"
      }
    }
  }
}
