{
  "name": "@adaskothebeast/angular-typed-http-client",
  "version": "5.0.0",
  "peerDependencies": {
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5",
    "class-transformer": "^0.5.1",
    "rxjs": "~7.8.1"
  },
  "dependencies": {},
  "sideEffects": false
}
