{
  "name": "@adaskothebeast/hierarchical-convert-to-decimal",
  "version": "10.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaskoTheBeAsT/date-interceptors",
    "directory": "libs/hierarchical-convert-to-decimal"
  },
  "main": "./index.esm.js",
  "module": "./index.js",
  "dependencies": {},
  "peerDependencies": {
    "decimal.js": "^10.6.0"
  }
}
